module.exports = {
  oneWhitePixelJpg: // actually has EXIF but we don't parse that on the server
    '/9j/4AAQSkZJRgABAQIAHAAcAAD/4QDmRXhpZgAATU0AKgAAAAgABgEPAAIAAAAKAAAAVgEQAAIA' +
    'AAAOAAAAYAEoAAMAAAABAAMAAAExAAIAAAASAAAAbgITAAMAAAABAAEAAIdpAAQAAAABAAAAgAAA' +
    'AABTb21lIE1ha2UAQW5vdGhlciBtb2RlbABiZXN0IHdhcmV6IGFyb3VuZAAABoKdAAUAAAABAAAA' +
    'zognAAMAAAABAbwAAJAAAAcAAAAEMDIzMZEBAAcAAAAEAQIDAJICAAUAAAABAAAA1qAAAAcAAAAE' +
    'MDEwMAAAAAAAAAAHAAAABQAAZLUAAB/F//4AE0NyZWF0ZWQgd2l0aCBHSU1Q/9sAQwADAgICAgID' +
    'AgICAwMDAwQGBAQEBAQIBgYFBgkICgoJCAkJCgwPDAoLDgsJCQ0RDQ4PEBAREAoMEhMSEBMPEBAQ' +
    '/8AACwgAAQABAQERAP/EABQAAQAAAAAAAAAAAAAAAAAAAAn/xAAUEAEAAAAAAAAAAAAAAAAAAAAA' +
    '/9oACAEBAAA/AFTf/9k=',

  oneWhitePixelPng:
    'iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA' +
    'B3RJTUUH4gcEAgc0x2vtcgAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAAAM' +
    'SURBVAjXY/j//z8ABf4C/tzMWecAAAAASUVORK5CYII='
}
